# swf-hello-nospring

./: README.md  pom.xml
src/main/java/hello/: Application.java  GreeterActivities.java  GreeterActivitiesImpl.java  GreeterMain.java  GreeterWorkflow.java  GreeterWorkflowImpl.java
src/main/resources/: application.properties
